# must be unique in a given SonarQube instance
sonar.projectKey=js-shopping-card

#import reports
sonar.css.stylelint.reportPaths=.sonar-reports/stylelint-report.json
sonar.externalIssuesReportPaths=.sonar-reports/fusv-report.json

