# must be unique in a given SonarQube instance
sonar.projectKey=js-shopping-card

sonar.sources=.
sonar.exclusions=**/tests/*.js,coverage/**/*.*,jest.config.js,bs-config.js,postcss.config.js,test-report.xml
#sonar.coverage.exclusions=coverage/**/*.*
sonar.language=js
sonar.tests=./app/tests

#import reports
sonar.css.stylelint.reportPaths=.sonar-reports/stylelint-report.json
sonar.externalIssuesReportPaths=.sonar-reports/fusv-report.json
sonar.eslint.reportPaths=.sonar-reports/eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
